#this is a config file for backup, it's designed to work with configparser lib, see link for more information
#https://docs.python.org/3/library/configparser.html
[BASIC]
OnBoot = True
ThreadsON = THREAD1::THREAD2

[THREAD1]
Home = ll

[THREAD2]
Home = 22